<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.fighting-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(107, 106, 106);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.fighting-sub-container {
    display: flex;
    width: 80%;
    height: 100%;
    background-color: rgb(155, 143, 143);
    border-radius: 50%;
    align-items: center;
    justify-content: space-around;
}
.fighterOne,.fighterTwo{
    background-color: yellow;
    border-radius: 100%;
    padding: 10%;
}
    </style>
</head>
<body>
    <div class="fighting-container">
        <div class="fighting-sub-container">
            <div class="fighterOne">
                <p>Fighter One</p>
            </div>
            <div class="fighterTwo">
                <p>Fighter Two</p>
            </div>

        </div>

    </div>
</body>
</html>