  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
  font-family: Roboto;
}

main {
  display: flex;
  /* border: 5px solid purple; */
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  min-width: 200px;
  max-width: 400px;
  height: 312px;
  align-items: start;
  position:relative;
  /* border:1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.25) -1.95px -1.95px 5.6px;
}

main::after, main::before {
  position:absolute;
  content: "";
  width: 0;
  height: 0;
  transition: 2s;


}

main::after {
  top: -15px;
  left: -15px;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
}
main:before {
  bottom: -15px;
  right: -15px;
  border-bottom: 15px solid transparent;
  border-right: 15px solid transparent
}

main:hover {
  /* background-color: #0668C9; */
  cursor: pointer;;


}

main:hover::after,
main:hover::before {
  width: calc(100% + 14px);
  height: calc(100% + 14px);
  border-color: blue;
  border-radius: 5px;


}
main div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.intro {
  align-items: center;
  justify-content: space-between;
  height: 100%;
  /* border-top: 10px ridge blue; */
  border-right: 10px ridge blue;
  /* border-left: 10px ridge blue; */
}
.intro-bottom {
  display: flex;
  align-items: center;
  border-top: 10px ridge blue;
  /* border-bottom: 10px ridge blue; */
  flex-direction: column;
  margin-bottom: 0px;
}
.details {
  padding-left: 20px;
  display: flex;
  align-items: start;
  transition: 2s ease-in;
}
.details p {
  border-bottom: 2px groove black;

}
.introImg img {
  /* border: 10px solid black; */
  align-items: center;
  text-align: center;
  height: 150px;
  margin-top: 0px;
  /* border: 1px solid black;; */
  /* min-width: 50%; */
  min-width: 70%;
  width: 100%;
}
#introIMG {
  /* border: 21px solid green; */
  width: 100%;
  height: 65%;
  width: 100%;
  align-items: center;
}

.imgPlaceHolder {
  /* width: 100%; */
  width: 50%;
  align-self: center;
  min-height: 100%;
  /* object-fit: contain; */
  object-fit: cover;
}

.screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 20px;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

@media only screen and (min-width: 1400px) {
  .screen {
  }
  .sub-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 530px) {
  .screen {
    gap: 20px;
  }
  .sub-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
}
